{
  "name": "paypal-classic-auth",
  "version": "0.0.1",
  "author": "",
  "dependencies": {
    "qs": "^2.2.3",
    "request": "^2.42.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "0.8.x"
  }
}
